{
    "search.exclude": {
        "**/.yarn": true,
        "**/.pnp.*": true
    },
    "typescript.tsdk": ".yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "svg.preview.background": "editor",
    "files.eol": "\n",
    "eslint.nodePath": ".yarn/sdks",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.cjs",
    "testing.openTesting": "neverOpen",
    "jest.outputConfig": {
        "revealOn": "run",
        "revealWithFocus": "none",
        "clearOnRun": "none"
    },
    "jest.runMode": {
        "type": "on-demand"
    },
    "jest.jestCommandLine": "yarn test",
    "playwright.env": {
        "NODE_OPTIONS": "-r ./.pnp.cjs"
    }
}
